{
  "name": "Sanfra Cup",
  "short_name": "Sanfra Cup",
  "description": "Il torneo di calcio a 5 più famoso di Salerno",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/images/sanfra-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/sanfra-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
